<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="lego32.ico" />
        <link
        async defer
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"
      />
        <title>
            Gusta Araújo | Desenvolvedor Web
        </title>
        <style>
            body  {
             
                background-image: linear-gradient(40deg, rgb(7, 68, 7),rgb(123, 177, 112)); 
                align-items: center;
            }
            h1,h2,h3,p,i {
                color: white;
                font-family: Tahoma, sans-serif;
                text-shadow: rgb(31, 95, 90) 3px 3px 3px;
                text-align: center;
            }
    
            .titulo {
                height: 30vh;
                padding-top: 10%;
                text-align: center;
                line-height: 0.6;
            }
            .titulo > h1 {
                font-size: 55px;
                color:  rgb(187, 129, 5);
                text-shadow: rgb(4, 88, 18) 3px 3px 3px;
            }
            @media (min-width: 900px) and (max-width: 1200px) {
                .titulo {
                    height: 10vh;
                }
                .principal {
                    height: 45vh;
                }
            }
            .titulo > h2 {
                font-size: 28px;
            }
            .principal {
                height: 83.5vh;
                text-align: center;
                line-height: 1.6px;
            }
            #iconCor {
                color: rgb(179, 125, 9);
                text-shadow: rgb(25, 73, 69) 3px 3px 3px;
            }
            .textoIcon {
                font-size: 28px;
                color: white;
                font-family: Tahoma, sans-serif;
                text-shadow: rgb(31, 95, 90) 3px 3px 3px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section class="titulo">
            <h1>Gustavo Araújo</h1>
            <h2>Desenvolvedor Web<h2>

            </section>
            <section class="principal">
                <h2 class="textoIcon"><i class="fa fa-power-off fa-1x" id="iconCor"></i> Página em construção ;)</i></h2>
                
        </section>
    </body>
</html>